<div class="selection">
	<div class="st-img">
		<!-- <img src="wechat/img/banner.png"> -->
	</div>
	<div class="ss">
		<input type="text" ng-model="queryParam" placeholder="输入手机号或者姓名查询相关图片">
		<a ng-click="pageNum = 1; queryList();"></a>
	</div>
	<ul class="sl">
		<li ng-repeat= "item in leftList">
			<img ng-src="{{item.imgUri}}" ng-click="previewImage(item.imgUri);">
			<span ng-bind="item.description">描述信息</span>
			<a ng-class="item.countMy == 1 ? 'on' : ''" ng-click="likeImage(item.dbid, 'leftList');">
				<font ng-bind="item.countAgree || 0">0</font>
			</a>
		</li>
	</ul>
	<ul class="sr">
		<li ng-repeat= "item in rightList">
			<img ng-src="{{item.imgUri}}" ng-click="previewImage(item.imgUri);">
			<span ng-bind="item.description">描述信息</span>
			<a ng-class="item.countMy == 1 ? 'on' : ''" ng-click="likeImage(item.dbid, 'rightList');">
				<font ng-bind="item.countAgree || 0">0</font>
			</a>
		</li>
	</ul>
	<a ng-click="getMore();" class="more" ng-show="isShow"></a>
</div>