# 图片服务器地址
#pawj.picUrl=http://pawj.test.kejinanjing.iego.cn/static/
pawj.picUrl=http://192.168.1.100:8888
# 图片文件磁盘路径
pawj.baseUrl=E:\\soft2016\\apache-tomcat-8.0.38-windows-x64\\apache-tomcat-8.0.38\\webapps\\pawj
# 返回图片文件前缀路径
#pawj.perfixUrl=http://pawj.test.kejinanjing.iego.cn/static/tx
pawj.perfixUrl=http://192.168.1.100:8888/tx
# 默认头像名称
pawj.defaultIcon=def_user_icon.png
# 最新版本号
pawj.versionNum=1.0.1
# 是否必须升级 (0:不是必须 1:必须)
pawj.must=1
