jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pluto?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
#jdbc.username=pawj
#jdbc.password=pawj
#jdbc.url=jdbc:mysql://127.0.0.1:3306/pawj?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=root123

#
jdbc.initialSize=20
#
jdbc.maxActive=150
#
jdbc.maxIdle=20
#
jdbc.minIdle=5
#
jdbc.maxWait=2000


#redis.uri=redis://:123456@192.168.1.100:6379/0
#redis.pool.maxTotal=200
#redis.pool.maxIdle=20