<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
</head>
<script>
function getQueryString(name) { 
	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
	var r = window.location.search.substr(1).match(reg); 
	if (r != null) return unescape(r[2]); return null; 
} 
var code = getQueryString("code");
var appId = "wx4c5352b79d98400d";//小马哥
var appsecret= "c043b6fdcf0ecfe128ba456972307f3c";
alert("code01: " + code);
/* $.ajax({
    url: 'https://api.weixin.qq.com/sns/oauth2/access_token?appid=' + appId + '&secret=' + appsecret + '&code=' + code + '&grant_type=authorization_code',
    type: "GET",
    dataType: "JSONP",
    success: function(result){
    	alert(result);
    	$("body").html(JSON.stringify(result));
        window.location.href = "http://pingan.tonghc.cn/index.html?openId=" + result.openid;
    }
}); */
//'https://api.weixin.qq.com/sns/oauth2/access_token?appid=' + appId + '&secret=' + appsecret + '&code=' + code + '&grant_type=authorization_code';
</script>
<body>

</body>
</html>