<!DOCTYPE html>
<html ng-app="app">
<head>
<meta charset="utf-8">
<title>母亲节活动</title>
<link rel="stylesheet" type="text/css" href="wechat/css/common.css">
<link rel="stylesheet" type="text/css" href="wechat/css/main.css">
<link rel="stylesheet" type="text/css" href="wechat/css/campaign.css">
<link rel="stylesheet" type="text/css" href="wechat/css/selection.css">
<link rel="stylesheet" type="text/css" href="wechat/css/result.css">

<script type="text/javascript" src="wechat/js/lib/jquery/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="wechat/js/lib/angularjs/angular.min.js"></script>
<script type="text/javascript" src="wechat/js/lib/angularjs/angular-route.min.js"></script>
<script type="text/javascript" src="wechat/js/lib/angularjs/angular-touch.min.js"></script>
<script type="text/javascript" src="wechat/js/lib/angularjs/angular-sanitize.min.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="wechat/js/app.js"></script>

<script type="text/javascript" src="wechat/js/controller/mainCtrl.js"></script>
<script type="text/javascript" src="wechat/js/controller/campaignCtrl.js"></script>
<script type="text/javascript" src="wechat/js/controller/uploadCtrl.js"></script>
<script type="text/javascript" src="wechat/js/controller/selectionCtrl.js"></script>
<script type="text/javascript" src="wechat/js/controller/resultCtrl.js"></script>
</head>
<body ng-view>

</body>
</html> 