@charset "UTF-8";
.result {
	height: 100%;
  	font-size: 5.2rem;
  	background-color: #fef0f0;
}
.result:before {
	content: "";
	position: absolute;
	width: 7rem;
	height: 13rem;
	bottom: 6rem;
	left: 0;
	background: url(../img/decorate_r2.png) no-repeat center;
	background-size: 100% 100%;
}
.result:after {
	content: "";
	position: absolute;
	width: 7rem;
	height: 13rem;
	bottom: 6rem;
	right: 0;
	background: url(../img/decorate_r3.png) no-repeat center;
	background-size: 100% 100%;
}
.result ul {
	list-style-type: none;
}
.result ul:after {
	content: "";
	position: absolute;
	width: 7rem;
	height: 10rem;
	bottom: 50%;
	right: 0;
	background: url(../img/decorate_r1.png) no-repeat center;
	background-size: 100% 100%;
}
.result ul li {
	display: table;
  	margin: 2rem auto;
}
.result li.rTitle {
	display: block;
	width: 80%;
	height: 20rem;
	padding: 5rem 0;
	background: url(../img/title_r.png) no-repeat center;
	background-size: 56rem 20rem;
	margin: 0 auto;
	line-height: 20rem;
	text-align: center;
	color: #fff;
}
.result li.rHead {
	margin-top: 0;
}
.result ul li span {
	display: block;
	float: left;
	width: 20rem;
	height: 10rem;
	text-align: center;
	line-height: 10rem;
}
.result ul li font {
	display: block;
	float: left;
	width: 40rem;
	height: 10rem;
	line-height: 10rem;
	text-align: center;
	color: #d6846a;
}
.result li.rHead font {
	color: #252525;
}
.result span.rRank_0 {
	background: url(../img/first.png) no-repeat center;
	background-size: 8rem 8rem;
}
.result span.rRank_1 {
	background: url(../img/second.png) no-repeat center;
	background-size: 8rem 8rem;
}
.result span.rRank_2 {
	background: url(../img/third.png) no-repeat center;
	background-size: 8rem 8rem;
}
.result span.rRank_3 {
	background: url(../img/fourth.png) no-repeat center;
	background-size: 10rem 10rem;
}
.result span.rRank_4 {
	background: url(../img/fifth.png) no-repeat center;
	background-size: 10rem 10rem;
}

